# Stripes-Framework-Full-Stack

./: .project  2.20.0_0.crx  build.properties  build.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: ebean.properties
src/com/prp/: CalculatorActionBean.java  TestConnection.java
src/com/prp/models/: Role.java
